.card {
  display: flex;
  flex-direction: column;

  :global {
    .ant-card-body {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
}

.title {
  margin-bottom: 0 !important;
}

.tags {
  padding-bottom: 24px;
}

.chartContainer {
  flex: 1;
}
