@media (prefers-color-scheme: dark) {
  @import "~antd/dist/antd.dark.less";
  @primary-color: #E66AD2;
  @info-color: #419EF9;
  @success-color: #00BF9A;
  @processing-color: #419EF9;
  @error-color: #FD77A4;
  @highlight-color: #FD77A4;
  @warning-color: #FF9F89;
  @black: #1e1e21;
  @border-color-split: fade(#E3E3E3, 10%);
  @component-background: #2e2f38;
}

@media (prefers-color-scheme: light) {
  @import "~antd/dist/antd.less";
}
